# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ekyc_example_ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ekyc_example_ios
#  pod 'Firebase/Analytics'
  pod 'EkycFramework', :git => 'https://bitbucket.org/weedigit/ekyc_framework_ios.git', :tag => '1.0.4'

end
